<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ballInformation.cs">
    <Files>
      <File FileName="Assets\ballInformation.cs" Line="25" Column="1" />
      <File FileName="Assets\part.cs" Line="1" Column="1" />
      <File FileName="Assets\ballInformation.cs" Line="17" Column="28" />
      <File FileName="Assets\ballFinderScript.cs" Line="30" Column="11" />
      <File FileName="Assets\HUDFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\ballsOnScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\angle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>